
.place {
  display: grid;
  width: 100%;
  grid-template: repeat(2, auto) / calc(49% - 20px)  calc(51% - 20px);
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
  "title website"
  "image description";
}

@media screen and (max-width: 768px) {
  .place {
    gap: 28px;
    grid-template-columns: calc(49% - 14px)  calc(51% - 14px);
  }
}

@media screen and (max-width: 530px) {
  .place {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 32px;
    width: 100%;
  }
}
